<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Volga Linktree</title>

    <link rel="stylesheet" href="/style.css" />

  </head>
  <body>
    <main>
    
      <div class="img">
        <img src="https://cdn.glitch.global/af5ef899-75df-45df-8858-9e27757b286d/Asset%201Volgh.png?v=1725278584807">
      </div>
      
      <h1>
        Void Prophecies with Volga
      </h1>
      
      <p id="caption">
        A devout designer to incarnate your dreams
      </p>
      
      <div class="btn-container">
        <div class="btn" id="btn-1">
          <a href="https://www.lokidesignhub.com" target="_blank"><h3>
            Loki Design Hub
          </h3></a>
          
        </div>
        <div class="btn" id="btn-2">
         <a href="https://www.behance.net/volgailgiz" target="_blank"><h3>
            Portfolio
          </h3></a>
          
        </div>
        <div class="btn" id="btn-3">
          <a href="/voidbringer.html"><h3>
            Merchandise
          </h3></a>
        </div>
      </div>
      
    </main>
    <footer>
      
        <div class = "icons">
        
        </div>
        
        <p>
          Volga Karadagoglu - All Rights Reserved 2024
        </p>
      
    </footer>
    
   
    
     
    
    
  </body>
</html>